
# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=DBTest;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=SqlServer@2025!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# (Opcional) zona y formato

# JWT settings
security.jwt.secret=change-this-super-secret-256-bit-key
security.jwt.expiration=3600000  # 1 hora en ms
